# ac

./: build.gradle.kts  changelog.md  gradle.properties
src/main/java/me/fzzyhmstrs/amethyst_core/interfaces/: AugmentModifying.java  SpellCastingEntity.java  SyncedRandomProviding.java
src/main/java/me/fzzyhmstrs/amethyst_core/mixins/: ArmorItemMixin.java  ClientAdvancementManagerMixin.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  EquipmentModifierMixin.java  ItemRendererMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  TrinketItemMixin.java  TrinketMixin.java
src/main/kotlin/me/fzzyhmstrs/amethyst_core/: amethyst_core.kt
src/main/kotlin/me/fzzyhmstrs/amethyst_core/advancement/: AugmentFeatureCriterion.kt  ClientAdvancementContainer.kt  FeatureCriteria.kt
src/main/kotlin/me/fzzyhmstrs/amethyst_core/augments/: AugmentHelper.kt  AugmentPersistentEffects.kt  BaseScepterAugment.kt  CustomExplosion.kt  LevelProviding.kt  ScepterAugment.kt  SpellActionResult.kt
src/main/kotlin/me/fzzyhmstrs/amethyst_core/boost/: AugmentBoost.kt  BoostConsumers.kt  EnchantmentAugmentBoost.kt  ItemAugmentBoost.kt  TagAugmentBoost.kt
src/main/kotlin/me/fzzyhmstrs/amethyst_core/client/: ClientAdvancementContainer.kt
src/main/kotlin/me/fzzyhmstrs/amethyst_core/command/: AllSpellsArgumentType.kt  BoostsArgumentType.kt  CurrentSpellsArgumentType.kt  PairedSpellCommand.kt
src/main/kotlin/me/fzzyhmstrs/amethyst_core/entity/: MissileEntity.kt  MissileEntityRenderer.kt  ModifiableEffect.kt  ModifiableEffectContainer.kt  ModifiableEffectEntity.kt  ModifiableEffectInstance.kt  PlayerItemEntity.kt  Scalable.kt  TickEffect.kt
src/main/kotlin/me/fzzyhmstrs/amethyst_core/entity_util/: MissileEntity.kt  MissileEntityRenderer.kt  ModifiableEffectEntity.kt  PlayerItemEntity.kt  Scalable.kt
src/main/kotlin/me/fzzyhmstrs/amethyst_core/nbt/: NbtKeys.kt
src/main/resources/: amethyst_core.mixins.json  fabric.mod.json
src/main/resources/assets/amethyst_core/lang/: en_us.json  zh_cn.json
(+174 files in other folders)
