kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.20.1
yarnMappings=1.20.1+build.9
loaderVersion = 0.14.21
# Fabric API
fabricVersion=0.85.0+1.20.1
loomVersion = 1.2-SNAPSHOT
# Mod Properties
modVersion = 2.0.0+1.20.1
mavenGroup = fzzyhmstrs
archivesBaseName = amethyst_core
# Kotlin
systemProp.kotlinVersion = 1.6.0
fabricKotlinVersion = 1.7.4+kotlin.1.6.21
#minotaur
mcVersions = 1.20.1,1.20
#dependencies
fzzyConfigVersion = 0.1.2+1.20.1
emiVersion=3.7.0
gcVersion=0.2.1+1.20.1
fcVersion=0.2.6+1.20.1
meVersion = 0.2.0-beta.6
cpaVersion = 1.0.0