kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.19.4
yarnMappings=1.19.4+build.2
loaderVersion = 0.14.21
# Fabric API
fabricVersion=0.83.0+1.19.4
loomVersion = 1.0-SNAPSHOT
# Mod Properties
modVersion = 1.2.2+1.19.4
mavenGroup = fzzyhmstrs
archivesBaseName = amethyst_core
# Kotlin
systemProp.kotlinVersion = 1.6.0
fabricKotlinVersion = 1.7.4+kotlin.1.6.21
#minotaur
mcVersions = 1.19.4
#dependencies
emiVersion=3.5.0
gcVersion=0.2.1+1.19.4
fcVersion=0.2.5+1.19.4
meVersion = 0.2.0-beta.6
cpaVersion = 1.0.0